<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.karan.unittestsinterestcalculator.MainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:id="@+id/etPrincipal"
        android:hint="Principal" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:layout_below="@+id/etPrincipal"
        android:layout_alignRight="@+id/etPrincipal"
        android:layout_alignEnd="@+id/etPrincipal"
        android:layout_marginTop="28dp"
        android:id="@+id/etInterest"
        android:hint="Interest" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:ems="10"
        android:layout_below="@+id/etInterest"
        android:layout_alignRight="@+id/etInterest"
        android:layout_alignEnd="@+id/etInterest"
        android:layout_marginTop="34dp"
        android:id="@+id/etYears"
        android:hint="Years" />

    <Button
        android:text="Calculate Interest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etYears"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:id="@+id/btnCalculate" />

    <TextView
        android:text="AMOUNT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnCalculate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"
        android:id="@+id/tvAmount" />
</RelativeLayout>
