# pandora-course

Assignments/BouncingBall/app/: build.gradle
Assignments/BrowserDialer/app/: build.gradle
Assignments/Calculator/app/: build.gradle
Assignments/CalculatorBtr/app/: build.gradle
Assignments/Feed/app/: build.gradle
Assignments/FriendList/app/: build.gradle
Assignments/Permissions2/app/: build.gradle
CBSampleApp/CB-SampleApp-master/app/: build.gradle  proguard-rules.pro
CBSampleApp/RFIDReader/: local.properties
CBSampleApp/RFIDReader/app/: build.gradle
Lecture1/MyFirstApp/app/: build.gradle
Lecture10/Permissions/app/: build.gradle
Lecture10/SaveToFile/app/: build.gradle
Lecture11/Network/app/: build.gradle
Lecture12/VolleyJSON/app/: build.gradle
Lecture14/DataBases/app/: build.gradle
Lecture15/API/app/: build.gradle
Lecture15/DataBases2/app/: build.gradle
Lecture3/app/: build.gradle
Lecture8/app/: build.gradle
LocationServices/app/: build.gradle
LocationServices/app/src/androidTest/java/com/example/karan/locationservices/: ExampleInstrumentedTest.java
LocationServices/app/src/debug/res/values/: google_maps_api.xml
LocationServices/app/src/main/: AndroidManifest.xml
LocationServices/app/src/main/java/com/example/karan/locationservices/: MainActivity.java  MapsActivity.java
LocationServices/app/src/main/res/layout/: activity_main.xml  activity_maps.xml
LocationServices/app/src/main/res/values/: strings.xml
LocationServices/app/src/test/java/com/example/karan/locationservices/: ExampleUnitTest.java
PushMsgs/app/: build.gradle  google-services.json
(+353 files in other folders)
